POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rivet-v2
POSTGRES_USER=rivet
POSTGRES_PASSWORD=your_postgres_password

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password