POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password

# Control Plane (API Server)
APP_APP_HOST=127.0.0.1
APP_APP_PORT=8080
APP_DATABASE_URL=${DATABASE_URL}


CONTROL_PLANE_URL=http://localhost:3000
